[Unit]
Description=Lazy_Bird Issue Watcher Service
Documentation=https://github.com/yusufkaraaslan/lazy-bird
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=%i
WorkingDirectory=%h
ExecStart=/usr/bin/python3 %h/lazy-bird/scripts/issue-watcher.py
Restart=always
RestartSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=issue-watcher

# Environment
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONIOENCODING=utf-8"

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.config/lazy_birtd /var/lib/lazy_birtd

[Install]
WantedBy=default.target
